<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Para Viviana 💖</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Fuente bonita -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="poema">
    <h1>Viviana Jaramillo</h1>

    <p>
      No llegaste haciendo ruido,<br>
      llegaste haciendo hogar.<br>
      Desde entonces el mundo<br>
      se me ordena cuando estás.
    </p>

    <p>
      Si el amor tuviera nombre,<br>
      no dudaría al hablar:<br>
      diría bajito, sonriendo,<br>
      Viviana… y nada más.
    </p>

    <button>Te amo💖</button>
  </main>

</body>
</html>