* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f8cdda, #fbd786);
  font-family: 'Playfair Display', serif;
}

.poema {
  background: rgba(255, 255, 255, 0.88);
  padding: 28px 22px;
  width: 90%;
  max-width: 420px;
  text-align: center;
  border-radius: 18px;
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
  animation: aparecer 1.2s ease;
}

.poema h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 1.9rem;
  color: #b23a48;
}

.poema p {
  font-size: 1.1rem;
  line-height: 1.7;
  color: #333;
  margin-bottom: 18px;
}

button {
  margin-top: 10px;
  padding: 12px 26px;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
  background: #84E3E0;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}

button:active {
  transform: scale(0.96);
  box-shadow: 0 5px 12px rgba(0,0,0,0.25);
}

@keyframes aparecer {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}